<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<name>${project.zeus.name}</name>
	<inceptionYear>2014</inceptionYear>
	<modelVersion>4.0.0</modelVersion>
	<groupId>EAR</groupId>
	<version>1.0</version>   
	<artifactId>${project.zeus.name}</artifactId>
	<packaging>pom</packaging>

	<description>Projeto Zeus - Projeto Core do Zeus, criado para a criacao de processos batch e de validadores de XML</description>

	<modules>
		<module>ZeusEAR</module>
		<module>ZeusEJB</module>
		<module>ZeusWEB</module>
		<module>ZeusCON</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.organization.name>DASA - ALVARO</project.organization.name>
		<project.zeus.name>Zeus</project.zeus.name>
	</properties>

	<dependencies>
		<!-- Dependencia global, usada por todos os modulos -->
		<!-- JUNIT IMPORTS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- FIM JUNIT IMPORTS -->
		<!-- JBEHAVE IMPORTS -->
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>3.9.4</version>
			<scope>test</scope>
		</dependency>
		<!-- FIM JBEHAVE IMPORTS -->
		<!-- MySQL IMPORTS -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<!-- FIM MySQL IMPORTS -->
		<!-- JAVA EE API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- FIM JAVA EE API -->
		<!-- LOG API's IMPORTS -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>0.9.16</version>
		</dependency>
		<!-- FIM LOG API's IMPORTS -->
	</dependencies>

	<build>
		<finalName>${project.zeus.name}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>install</id>
							<phase>install</phase>
							<goals>
								<goal>sources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jbehave</groupId>
					<artifactId>jbehave-maven-plugin</artifactId>
					<version>3.9.1</version>
					<executions>
						<execution>
							<id>run-stories-as-embeddables</id>
							<phase>integration-test</phase>
							<configuration>
								<includes>
									<include>**/*Stories.java</include>
								</includes>
								<metaFilters>
									<metaFilter>+author *</metaFilter>
									<metaFilter>-skip</metaFilter>
								</metaFilters>
								<systemProperties>
									<property>
										<name>java.awt.headless</name>
										<value>true</value>
									</property>
								</systemProperties>
								<ignoreFailureInStories>true</ignoreFailureInStories>
								<ignoreFailureInView>false</ignoreFailureInView>
							</configuration>
							<goals>
								<goal>run-stories-as-embeddables</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<encoding>${project.reporting.outputEncoding}</encoding>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<developers>
		<developer>
			<name>Guilherme Magalhaes</name>
			<email>guilherme.magalhaes@consulters.com.br</email>
			<roles>
				<role>Team Leader</role>
			</roles>
			<organization>${project.organization.name}</organization>
		</developer>
		<developer>
			<name>Alan Silva</name>
			<email>alan.silva@consulters.com.br</email>
			<roles>
				<role>Analyst</role>
				<role>Developer</role>
			</roles>
			<organization>${project.organization.name}</organization>
		</developer>
		<developer>
			<name>Fanuel Junior</name>
			<email>fanuel.junior@consulters.com.br</email>
			<roles>
				<role>Analyst</role>
				<role>Developer</role>
			</roles>
			<organization>${project.organization.name}</organization>
		</developer>
		<developer>
			<name>Henrique Delbone</name>
			<email>henrique.delbone@consulters.com.br</email>
			<roles>
				<role>Analyst</role>
				<role>Developer</role>
			</roles>
			<organization>${project.organization.name}</organization>
		</developer>
	</developers>

	<organization>
		<name>${project.organization.name}</name>
	</organization>
</project>