<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<name>Zeus-EJB</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ZeusEJB</artifactId>
	<packaging>ejb</packaging>
	<parent>
		<groupId>EAR</groupId>
		<artifactId>Zeus</artifactId>
		<version>1.0</version>
	</parent>

	<description>Projeto Zeus - Modulo EJB do Sistema Zeus</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.batoo.jpa</groupId>
			<artifactId>batoo-jpa</artifactId>
			<version>2.0.1.2</version>
		</dependency>
		<dependency>
			<groupId>uaihebert.com</groupId>
			<artifactId>EasyCriteria</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>EAR</groupId>
			<artifactId>ZeusCON</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>